DB_NAME=wordpress
DB_USER=fred
DB_PASSWORD=password
DB_HOST=mariadb:3306

DOMAIN_NAME=ftanon.42.fr
TITLE=inception
ADMIN_USER=moderator
ADMIN_PASSWORD=moderator_password
ADMIN_EMAIL=moderator@gmail.com
